<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="50.0pt" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TV电影" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0pt">
            <TextView android:textSize="24.0pt" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="资源初始化中，请稍后" />
            <ProgressBar android:layout_width="30.0pt" android:layout_height="30.0pt" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>