<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="428.0pt" android:layout_height="fill_parent">
        <TextView android:textSize="24.0pt" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0pt" android:layout_marginTop="30.0pt" android:text="搜索" android:drawableLeft="@drawable/search_line" android:drawablePadding="10.0pt" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="308.0pt" android:layout_height="wrap_content" android:layout_marginLeft="60.0pt" android:layout_marginTop="20.0pt" android:layout_marginRight="60.0pt">
            <EditText android:textSize="20.0pt" android:textColor="@android:color/white" android:textColorHint="#99ffffff" android:id="@id/etSearch" android:background="@drawable/search" android:paddingLeft="10.0pt" android:paddingRight="10.0pt" android:layout_width="fill_parent" android:layout_height="50.0pt" android:hint="请输入影片名称" android:maxLines="1" android:inputType="text" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0pt" android:layout_marginTop="20.0pt">
                <TextView android:textSize="20.0pt" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tvSearch" android:background="@drawable/search_focus" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0pt" android:layout_height="50.0pt" android:text="搜索" android:layout_weight="1.0" />
                <Space android:layout_width="10.0pt" android:layout_height="wrap_content" />
                <TextView android:textSize="20.0pt" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tvClear" android:background="@drawable/search_focus" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0pt" android:layout_height="50.0pt" android:text="清空" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="20.0pt" android:textColor="@android:color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tvAddress" android:layout_width="300.0pt" android:layout_height="wrap_content" android:layout_marginTop="20.0pt" android:lineSpacingMultiplier="1.4" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/ivQRCode" android:layout_width="300.0pt" android:layout_height="300.0pt" android:layout_marginTop="20.0pt" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/llLayout" android:paddingTop="30.0pt" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0pt" android:layout_marginRight="60.0pt">
        <TextView android:textSize="24.0pt" android:textColor="@android:color/white" android:id="@id/tvName" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.owen.tvrecyclerview.widget.TvRecyclerView android:id="@id/mGridView" android:paddingBottom="30.0pt" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0pt" app:tv_horizontalSpacingWithMargins="5.0pt" app:tv_selectedItemIsCentered="true" app:tv_verticalSpacingWithMargins="5.0pt" />
    </LinearLayout>
</LinearLayout>