<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/mX5WebView" android:layout_width="1.0dip" android:layout_height="1.0dip" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:layout_gravity="center" android:id="@id/mProgressBar" android:layout_width="60.0pt" android:layout_height="60.0pt" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/data_loading" android:indeterminateBehavior="repeat" />
        <TextView android:textSize="30.0pt" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0pt" android:text="资源解析中，请稍后" />
    </LinearLayout>
    <com.tv.leanback.VerticalGridView android:layout_gravity="bottom" android:id="@id/mGridView" android:layout_width="fill_parent" android:layout_height="190.0pt" android:layout_marginLeft="100.0pt" android:layout_marginRight="100.0pt" android:layout_marginBottom="30.0pt" />
</FrameLayout>