<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <xyz.doikki.videoplayer.player.VideoView android:id="@id/mVideoView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.owen.tvrecyclerview.widget.TvRecyclerView android:id="@id/mGridView" android:background="@color/color_66000000" android:paddingLeft="10.0pt" android:paddingTop="20.0pt" android:paddingRight="10.0pt" android:paddingBottom="20.0pt" android:visibility="gone" android:layout_width="220.0pt" android:layout_height="fill_parent" android:layout_marginLeft="-220.0pt" app:tv_selectedItemIsCentered="true" app:tv_verticalSpacingWithMargins="20.0pt" />
    <TextView android:textSize="36.0pt" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="right" android:id="@id/tvChannel" android:background="@drawable/channel_num_shape" android:paddingTop="5.0pt" android:paddingBottom="5.0pt" android:visibility="gone" android:layout_width="100.0pt" android:layout_height="wrap_content" android:layout_marginTop="30.0pt" android:layout_marginRight="60.0pt" />
    <TextView android:textSize="24.0pt" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="bottom|center|right" android:id="@id/tvUrl" android:background="@drawable/channel_num_shape" android:paddingLeft="10.0pt" android:paddingTop="5.0pt" android:paddingRight="10.0pt" android:paddingBottom="5.0pt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0pt" android:layout_marginBottom="90.0pt" android:text="http://" android:singleLine="true" />
    <TextView android:textSize="24.0pt" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="bottom|center|right" android:id="@id/tvHint" android:background="@drawable/channel_num_shape" android:paddingLeft="10.0pt" android:paddingTop="5.0pt" android:paddingRight="10.0pt" android:paddingBottom="5.0pt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0pt" android:layout_marginBottom="30.0pt" android:text="上下键换台,数字键跳台,左右键切换播放源" />
</FrameLayout>