<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center" n1:layout_gravity="center" n1:orientation="vertical" n1:padding="30.0pt" n1:focusable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="25.0pt" n1:textColor="#ff434242" n1:gravity="center" n1:layout_gravity="center" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="提示" />
    <TextView n1:textSize="22.0pt" n1:textStyle="bold" n1:textColor="#ff1e1e1e" n1:gravity="center" n1:layout_gravity="center" n1:background="@color/white" n1:scrollbars="vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="25.0pt" n1:layout_marginBottom="30.0pt" n1:text="影视资源已更新,是否设置为最新数据源？" />
    <LinearLayout n1:gravity="center" n1:layout_gravity="center" n1:orientation="horizontal" n1:focusable="false" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <TextView n1:textSize="20.0pt" n1:textColor="@color/white" n1:gravity="center" n1:id="@id/source_confirm_button" n1:background="@drawable/button_bg_focus" n1:focusable="true" n1:focusableInTouchMode="true" n1:nextFocusDown="@id/update_cancle" n1:layout_width="0.0pt" n1:layout_height="35.0pt" n1:text="是" n1:layout_weight="1.0" />
        <TextView n1:textSize="20.0pt" n1:textColor="#ff100f0f" n1:gravity="center" n1:id="@id/source_cancle" n1:background="@drawable/button_bg" n1:focusable="true" n1:focusableInTouchMode="true" n1:nextFocusUp="@id/update_button" n1:layout_width="0.0pt" n1:layout_height="35.0pt" n1:text="否" n1:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>