<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/model_dialog_bg" android:padding="30.0pt" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0pt" android:textColor="@android:color/black" android:gravity="center" android:id="@id/tvSrcDel" android:background="@drawable/splash_focus" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="300.0pt" android:layout_height="40.0pt" android:text="删除直播源" />
</LinearLayout>