<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:layout_gravity="center" android:id="@id/mProgressBar" android:layout_width="60.0pt" android:layout_height="60.0pt" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/data_loading" android:indeterminateBehavior="repeat" />
        <TextView android:textSize="30.0pt" android:textColor="@android:color/white" android:id="@id/mParse_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="资源解析中，请稍后" />
    </LinearLayout>
    <com.owen.tvrecyclerview.widget.TvRecyclerView android:id="@id/mGridView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0pt" app:tv_horizontalSpacingWithMargins="5.0pt" app:tv_selectedItemIsCentered="true" app:tv_verticalSpacingWithMargins="5.0pt" />
</LinearLayout>