<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13.0pt"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0pt" android:textColor="@android:color/white" android:gravity="center" android:id="@id/keyName" android:background="@drawable/keyboard_focus" android:layout_width="48.0pt" android:layout_height="35.0pt" />
</FrameLayout>