<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_item_recommend" android:background="@drawable/selector_recommend" android:focusable="true" android:focusableInTouchMode="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="35.0pt" android:layout_marginTop="30.0pt" android:layout_marginRight="24.0pt" android:layout_marginBottom="30.0pt"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/img_app_icon" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="120.0pt" android:layout_height="120.0pt" />
    <TextView android:textSize="20.0pt" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_app_title" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0pt" android:maxWidth="120.0pt" android:maxLines="1" />
    <RelativeLayout android:layout_gravity="center_horizontal" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="120.0pt" android:layout_height="46.0pt" android:layout_marginTop="15.0pt">
        <ProgressBar android:id="@id/progress_download" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" style="@style/update_progress_horizontal" />
        <TextView android:textSize="20.0pt" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_install" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="46.0pt" android:minWidth="120.0pt" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>