<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/source_focus" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0pt"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0pt" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tvSource" android:paddingLeft="5.0pt" android:paddingRight="5.0pt" android:layout_width="180.0pt" android:layout_height="50.0pt" android:singleLine="true" />
</FrameLayout>