<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/source_focus" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0pt" android:textColor="@color/color_CBF46A" android:ellipsize="end" android:gravity="center" android:id="@id/tvSourceSpeed" android:paddingLeft="5.0pt" android:paddingRight="5.0pt" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="190.0pt" android:layout_height="60.0pt" android:text="☇一键测速" android:singleLine="true" />
    <TextView android:textSize="24.0pt" android:textColor="@color/color_CBF46A" android:ellipsize="end" android:gravity="center" android:id="@id/tvSourceAdd" android:paddingLeft="5.0pt" android:paddingRight="5.0pt" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="190.0pt" android:layout_height="60.0pt" android:text="+新增数据源" android:singleLine="true" />
    <TextView android:textSize="22.0pt" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center|top" android:id="@id/tvSource" android:paddingLeft="5.0pt" android:paddingTop="2.0pt" android:paddingRight="5.0pt" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="190.0pt" android:layout_height="60.0pt" android:text="快播云" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
    <TextView android:textSize="18.0pt" android:textColor="@color/color_02F8E1" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/tvSourceStatus" android:paddingLeft="5.0pt" android:paddingRight="5.0pt" android:paddingBottom="2.0pt" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="190.0pt" android:layout_height="60.0pt" android:text="已启用" android:singleLine="true" />
</FrameLayout>