<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/splash_focus" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="180.0pt" android:layout_height="30.0pt"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0pt" android:textColor="@android:color/black" android:gravity="center|left" android:id="@id/tvSortName" android:paddingLeft="8.0pt" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="111" />
    <TextView android:textSize="18.0pt" android:textColor="@color/color_6200EE" android:gravity="center|right" android:id="@id/tvSortSelect" android:paddingRight="8.0pt" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="☆" />
</FrameLayout>