<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="60.0pt" android:layout_width="428.0pt" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/search_box" android:layout_width="322.0pt" android:layout_height="47.0pt">
        <ImageView android:layout_width="29.0pt" android:layout_height="29.0pt" android:layout_marginLeft="10.0pt" android:src="@drawable/search_icon" />
        <TextView android:textSize="24.0pt" android:textColor="@android:color/white" android:textColorHint="#6cffffff" android:gravity="center_vertical" android:id="@id/search" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0pt" android:layout_marginRight="10.0pt" android:hint="请输入" android:maxLines="1" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/mRecyclerView" android:layout_width="342.0pt" android:layout_height="394.0pt" android:layout_marginTop="70.0pt" />
    <TextView android:textSize="18.0pt" android:textColor="@android:color/white" android:id="@id/hint" android:layout_width="322.0pt" android:layout_height="wrap_content" android:layout_marginTop="464.0pt" android:lineSpacingMultiplier="1.4" />
</FrameLayout>