<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/remote_dialog_bg" android:padding="30.0pt" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/ivQRCode" android:layout_width="200.0pt" android:layout_height="200.0pt" />
        <TextView android:textSize="20.0pt" android:textColor="@android:color/white" android:id="@id/tvAddress" android:layout_width="260.0pt" android:layout_height="wrap_content" android:layout_marginLeft="20.0pt" android:lineSpacingMultiplier="1.5" />
    </LinearLayout>
</FrameLayout>