<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/tt_bu_video_container_inner" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="123.0" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="220.0">
        <com.bytedance.sdk.openadsdk.core.widget.TTRoundRectImageView android:id="@id/tt_bu_video_icon" android:layout_width="45.0dip" android:layout_height="45.0dip" android:scaleType="fitXY" />
        <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/tt_bu_video_name1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" />
        <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/tt_bu_video_name2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/tt_bu_video_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" />
        <com.bytedance.sdk.openadsdk.core.widget.TTRatingBar2 android:layout_gravity="center" android:id="@id/tt_bu_video_score_bar" android:layout_width="wrap_content" android:layout_height="14.0dip" />
    </LinearLayout>
</LinearLayout>