<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/tt_backup_draw_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/tt_bu_video_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/tt_draw_back_bg" android:paddingBottom="70.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tt_bu_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:maxLines="1" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="7.0dip">
            <TextView android:textSize="15.0sp" android:textColor="#ffefeeef" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tt_bu_desc" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="1" />
            <include android:layout_gravity="bottom|center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" layout="@layout/tt_backup_ad" />
        </LinearLayout>
        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tt_bu_download" android:background="@drawable/tt_backup_btn_1" android:layout_width="259.0dip" android:layout_height="34.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="15.0dip" android:text="@string/tt_video_download_apk" />
    </LinearLayout>
</FrameLayout>