<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/root" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/ad_video" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/ad_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <FrameLayout android:layout_gravity="bottom|center|right" android:id="@id/ad_icon" android:visibility="gone" android:layout_width="@dimen/ad_logo_width" android:layout_height="@dimen/ad_logo_height" android:layout_marginTop="5.0pt" android:layout_marginEnd="5.0pt" />
        <ImageView android:layout_gravity="center|right|top" android:id="@id/img_video_close" android:visibility="gone" android:layout_width="@dimen/ad_image_close" android:layout_height="@dimen/ad_image_close" android:layout_marginTop="10.0pt" android:src="@drawable/close" android:scaleType="fitCenter" android:alpha="0.6" android:layout_marginEnd="10.0pt" />
        <TextView android:textSize="18.0pt" android:gravity="center" android:layout_gravity="center|right|top" android:id="@id/tv_jump" android:background="@drawable/shape_jump" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0pt" android:layout_marginRight="10.0pt" android:minWidth="120.0pt" android:minHeight="50.0pt" />
    </FrameLayout>
</LinearLayout>