<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/tt_ad_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/tt_full_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/tt_image_full_bar" android:background="@color/tt_full_interaction_bar_background" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_margin="5.0dip" android:layout_alignParentBottom="true">
        <com.bytedance.sdk.openadsdk.core.widget.TTRoundRectImageView android:id="@id/tt_full_ad_icon" android:background="@android:color/transparent" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/tt_full_ad_icon" android:layout_toEndOf="@id/tt_full_ad_icon">
            <TextView android:textSize="10.0sp" android:textColor="@color/tt_white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tt_full_ad_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:maxWidth="53.0dip" android:text="绝地求生刺激战场" android:singleLine="true" android:layout_marginStart="6.0dip" />
            <TextView android:textSize="8.0sp" android:textColor="@color/tt_white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tt_full_ad_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:maxWidth="53.0dip" android:singleLine="true" android:layout_marginStart="6.0dip" />
        </LinearLayout>
        <TextView android:textSize="8.0sp" android:textColor="@color/tt_white" android:gravity="center" android:id="@id/tt_full_ad_download" android:background="@drawable/tt_download_corner_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tt_video_download_apk" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="10.0dip" android:layout_above="@id/tt_image_full_bar" layout="@layout/tt_backup_ad" />
</RelativeLayout>