<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.bytedance.sdk.openadsdk.core.widget.TTCornersWebView android:id="@id/tt_privacy_webview" android:background="@drawable/tt_privacy_webview_bg" android:layout_width="fill_parent" android:layout_height="235.0dip" />
        <RelativeLayout android:id="@id/tt_privacy_back_layout" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/tt_privacy_back" android:layout_width="6.75dip" android:layout_height="13.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/tt_privacy_back_icon" />
        </RelativeLayout>
    </RelativeLayout>
    <Button android:textSize="17.0sp" android:textColor="@android:color/white" android:id="@id/tt_privacy_accept_btn" android:background="@drawable/tt_privacy_btn_bg" android:layout_width="fill_parent" android:layout_height="43.0dip" android:layout_marginLeft="23.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="23.0dip" android:text="@string/yes_i_agree" android:textAllCaps="false" />
    <TextView android:textSize="15.0sp" android:textColor="#ff12a0f4" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tt_privacy_reject_btn" android:layout_width="105.0dip" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="@string/no_thank_you" />
    <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tt_privacy_introduce_msg" android:layout_width="263.0dip" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginBottom="32.0dip" android:text="I understand that I will still see ads，but they may not be as relevant to my interests." />
</LinearLayout>