<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/tt_video_ad_covers" android:background="@color/tt_trans_half_black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/tt_video_ad_finish_cover_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:tint="@color/tt_ssxinmian15" />
    <RelativeLayout android:id="@id/tt_video_ad_cover_center_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.bytedance.sdk.openadsdk.core.widget.RoundImageView android:id="@id/tt_video_ad_logo_image" android:layout_width="44.0dip" android:layout_height="44.0dip" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
        <TextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="@color/tt_white" android:gravity="center" android:id="@id/tt_video_btn_ad_image_tv" android:background="@drawable/tt_circle_solid_mian" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_alignLeft="@id/tt_video_ad_logo_image" android:layout_alignTop="@id/tt_video_ad_logo_image" android:layout_alignRight="@id/tt_video_ad_logo_image" android:layout_alignBottom="@id/tt_video_ad_logo_image" android:layout_centerHorizontal="true" android:layout_alignStart="@id/tt_video_ad_logo_image" android:layout_alignEnd="@id/tt_video_ad_logo_image" />
        <TextView android:textSize="12.0sp" android:textColor="@color/tt_white" android:ellipsize="end" android:id="@id/tt_video_ad_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" android:layout_below="@id/tt_video_ad_logo_image" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/tt_white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tt_video_ad_button" android:background="@drawable/tt_ad_cover_btn_begin_bg" android:paddingLeft="10.0dip" android:paddingTop="2.0dip" android:paddingRight="10.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="28.0dip" android:layout_marginTop="20.0dip" android:minWidth="72.0dip" android:maxLines="1" android:layout_below="@id/tt_video_ad_name" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/tt_video_ad_cover_center_layout_draw" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="34.0px" android:textColor="@color/tt_white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tt_video_ad_button_draw" android:background="@drawable/tt_ad_cover_btn_draw_begin_bg" android:padding="2.0dip" android:visibility="gone" android:layout_width="580.0px" android:layout_height="98.0px" android:layout_marginTop="20.0dip" android:text="@string/tt_video_download_apk" android:layout_centerHorizontal="true" />
        <TextView android:textSize="34.0px" android:textColor="@color/tt_white" android:ellipsize="end" android:id="@id/tt_video_ad_replay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0px" android:text="点击重播" android:maxLines="1" android:layout_below="@id/tt_video_ad_button_draw" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>