<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path name="movie_cache_path" path="." />
    <external-path name="movie_external_path" path="." />
    <external-cache-path name="movie_external_cache_path" path="." />
    <files-path name="hzjy_files_path" path="." />
    <external-path name="beta_external_path" path="Download/" />
    <external-path name="beta_external_files_path" path="Android/data/" />
    <cache-path name="cachePath" path="down/" />
</paths>