# tvtoday

./: .gitignore  README.md  build.gradle  config.gradle  keystore.properties  settings.gradle  today_tp.jks
AliyunPlayerBase/: build.gradle
AliyunPlayerBase/src/main/: AndroidManifest.xml
AliyunPlayerBase/src/main/res/layout/: alivc_dialog_netchange.xml
AliyunVideoCommon/: build.gradle  proguard-rules.pro
AliyunVideoCommon/src/main/: AndroidManifest.xml
AliyunVideoCommon/src/main/res/values/: dimens.xml
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/release/: output.json
app/release/sanxing/release/: output.json
app/release/tv_movie_release_v4.5.4_03301205/: AndroidManifest.xml
app/release/tv_movie_release_v4.5.4_03301205/res/anim/: tt_fade_out.xml  tt_loading_two_icon_scale.xml  tt_text_animation_x_in.xml  tt_text_animation_y_in.xml  tt_text_animation_y_out.xml
app/release/tv_movie_release_v4.5.4_03301205/res/animator/: mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml
app/release/tv_movie_release_v4.5.4_03301205/res/animator-v21/: design_appbar_state_list_animator.xml
app/release/tv_movie_release_v4.5.4_03301205/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  material_on_background_disabled.xml  material_on_background_emphasis_high_type.xml  material_on_background_emphasis_medium.xml  material_on_primary_disabled.xml  material_on_primary_emphasis_high_type.xml  material_on_primary_emphasis_medium.xml  material_on_surface_disabled.xml  material_on_surface_emphasis_high_type.xml  material_on_surface_emphasis_medium.xml  mtrl_btn_ripple_color.xml  mtrl_btn_text_btn_ripple_color.xml  mtrl_card_view_foreground.xml  mtrl_card_view_ripple.xml  mtrl_chip_ripple_color.xml  mtrl_choice_chip_ripple_color.xml  mtrl_fab_ripple_color.xml
app/release/tv_movie_release_v4.5.4_03301205/res/color-v23/: abc_color_highlight_material.xml
app/release/tv_movie_release_v4.5.4_03301205/res/drawable/: abc_btn_check_material_anim.xml  abc_btn_radio_material_anim.xml  abc_edit_text_material.xml  abc_ratingbar_small_material.xml  bottom_shape.xml  brvah_sample_footer_loading_progress.xml  btn_checkbox_checked_to_unchecked_mtrl_animation.xml  btn_checkbox_unchecked_to_checked_mtrl_animation.xml  btn_radio_off_to_on_mtrl_animation.xml  btn_radio_on_to_off_mtrl_animation.xml  button_bg.xml  button_bg_focus.xml  channel_num_shape.xml  data_loading.xml  design_password_eye.xml  design_snackbar_background.xml  detail_paly_focus.xml  detail_play_focus.xml  detail_quick_search_focus.xml  dialog_bg.xml  edit_bg_focus.xml  error_all_loading.xml  error_loading.xml  home_grid_focus.xml  home_sort_focus.xml  home_top_focus.xml  keyboard_focus.xml  lang_shape.xml  layer_progress_download.xml  live_focus.xml  live_state.xml  model_dialog_bg.xml  model_dialog_bugly_bg.xml  mtrl_dialog_background.xml  mtrl_dropdown_arrow.xml  note_shape.xml  notification_bg.xml  notification_bg_low.xml  notification_tile_bg.xml  password_shape.xml  (+67 more)
app/release/tv_movie_release_v4.5.4_03301205/res/drawable-anydpi-v21/: design_ic_visibility.xml
app/release/tv_movie_release_v4.5.4_03301205/res/drawable-hdpi-v4/: home_sort_no_focus.xml  shape_recommend_no_focus.xml
app/release/tv_movie_release_v4.5.4_03301205/res/drawable-v21/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  design_password_eye.xml  tt_item_background_material.xml
app/release/tv_movie_release_v4.5.4_03301205/res/drawable-v23/: mtrl_popupmenu_background_dark.xml
app/release/tv_movie_release_v4.5.4_03301205/res/drawable-xhdpi-v4/: dkplayer_layer_progress_bar.xml  dkplayer_progress_loading.xml  dkplayer_seekbar_thumb.xml  dkplayer_seekbar_thumb_pressed.xml  dkplayer_selector_play_button.xml  dkplayer_shape_stardard_controller_bottom_bg.xml  play_bottom_shape.xml  play_mobile_center_shape.xml  simon_controller_top_bg.xml
app/release/tv_movie_release_v4.5.4_03311719/: AndroidManifest.xml  apktool.yml
app/release/tv_movie_release_v4.5.4_03311719/res/drawable/: bottom_shape.xml  button_bg.xml  button_bg_focus.xml  channel_num_shape.xml  detail_paly_focus.xml  detail_quick_search_focus.xml  edit_bg_focus.xml  error_all_loading.xml  error_loading.xml  home_grid_focus.xml  home_sort_focus.xml  home_top_focus.xml  keyboard_focus.xml  lang_shape.xml  layer_progress_download.xml  live_focus.xml  live_state.xml  model_dialog_bg.xml  note_shape.xml  password_shape.xml  pb_shape_blue.xml  remote_dialog_bg.xml  search.xml  search_box.xml  search_line.xml  search_text_selector.xml  selector_recommend.xml  series_focus.xml  setting_model_focus.xml  setting_sort_focus.xml  shape_jump.xml  shape_recommend_focused.xml  source_focus.xml  speed_test_focus.xml  splash_focus.xml  update_dialog_bg.xml  user_focus.xml  year_shape.xml
app/release/tv_movie_release_v4.5.4_03311719/res/drawable-hdpi/: home_sort_no_focus.xml  shape_recommend_no_focus.xml
app/release/tv_movie_release_v4.5.4_03311719/res/drawable-xhdpi/: dkplayer_progress_loading.xml  simon_controller_top_bg.xml
app/release/tv_movie_release_v4.5.4_03311719/res/layout/: activation_dialog.xml  activity_detail.xml  activity_history.xml  activity_home.xml  activity_init_pw.xml  activity_interaction_ad.xml  activity_live_play.xml  activity_new_history.xml  activity_play.xml  (+168 more)
app/release/tv_movie_release_v4.5.4_03311719/res/layout-v21/: activity_splash.xml  tt_video_ad_cover_layout.xml  view_load_more.xml
app/release/vivo/release/: output.json
app/release/yamaxun/release/: output.json
app/schemas/com.today.player.data.AppDataBase/: 1.json  2.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: resources.json
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
gsylib/: build.gradle
gsylib/src/main/: AndroidManifest.xml
ijkplayer-armv7a/: build.gradle
tvLibrary/: build.gradle
tvLibrary/libs/: TTAD_Pangle.aar  jrsdk_v1.0.2.aar  jrsdk_v1.0.3.aar  jrsdk_v1.0.4.aar
(+7304 files in other folders)
