Manifest-Version=1.0
Implementation-Title=io.reactivex.rxjava2#rxjava;2.0.6
Implementation-Version=2.0.6
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2017-02-15_09:06:06
Gradle-Version=2.14
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxJava.git
Change=5a8be22
Branch=5a8be22b6501feefe10fb00731c00ce1ad215b89
Build-Host=testing-docker-74a364ea-21c9-4047-bbfe-9f3ab20c7369
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.7.0_76-b13 (Oracle Corporation)
Build-Java-Version=1.7.0_76
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6