apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ['*.jar', '*.aar'])
    api rootProject.ext.dependencies['appcompat']
    api rootProject.ext.dependencies['lifecycle']
    api rootProject.ext.dependencies['recyclerview']
    api rootProject.ext.dependencies['material']
    api rootProject.ext.dependencies['room-runtime']
    api rootProject.ext.dependencies['room-rxjava2']
    api rootProject.ext.dependencies['multidex']
    api rootProject.ext.dependencies['okhttp']
    api rootProject.ext.dependencies['okio']
    api rootProject.ext.dependencies['rxandroid']
    api rootProject.ext.dependencies['BaseRecyclerViewAdapterHelper']
    api rootProject.ext.dependencies['loadsir']
    api rootProject.ext.dependencies['picasso']
    api rootProject.ext.dependencies['gson']
    api rootProject.ext.dependencies['autosize']
    api rootProject.ext.dependencies['eventbus']
    api rootProject.ext.dependencies['bugly']
    api rootProject.ext.dependencies['exoplayer-core']
    api rootProject.ext.dependencies['exoplayer-dash']
    api rootProject.ext.dependencies['exoplayer-hls']
    api rootProject.ext.dependencies['exoplayer-smoothstreaming']
    api rootProject.ext.dependencies['extension-rtmp']
    api rootProject.ext.dependencies['hawk']
    api rootProject.ext.dependencies['hotfix']
    api rootProject.ext.dependencies['tinker']

//    api(rootProject.ext.dependencies['xstream']) {
//        exclude group: 'xmlpull', module: 'xmlpull'
//    }
//    api 'io.github.x-stream:mxparser:1.2.2'
    api files('libs/xstream-1.4.19.jar')
    api files('libs/mxparser-1.2.2.jar')
    implementation files('libs\\cjsdk.jar')
    implementation files('libs\\android-query-full.0.26.7.jar')
}