<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@id/center_container"
        android:layout_width="160.0dip"
        android:layout_height="120.0dip"
        android:layout_gravity="center"
        android:background="#96000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="36.0dip"
            android:layout_height="36.0dip" />

        <TextView
            android:id="@+id/tv_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:textColor="@android:color/white"
            android:textSize="14.0sp" />

        <ProgressBar
            android:id="@+id/pro_percent"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="100.0dip"
            android:layout_height="3.0dip"
            android:max="100"
            android:progressDrawable="@drawable/dkplayer_layer_progress_bar" />
    </LinearLayout>
</FrameLayout>