<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="30.0pt">

    <LinearLayout
        android:id="@+id/tvUserHome"
        android:layout_width="wrap_content"
        android:layout_height="500pt"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="horizontal"
        android:paddingBottom="20.0pt">

        <FrameLayout
            android:id="@+id/fl_history"
            android:layout_width="280.0pt"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10.0pt"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="false"
            android:focusableInTouchMode="false">

            <TextView
                android:id="@+id/tvHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/user_focus"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:paddingTop="170.0pt"
                android:text="历史"
                android:textColor="@color/color_CCFFFFFF"
                android:textSize="36.0pt" />

            <ImageView
                android:id="@+id/img_history"
                android:layout_width="150.0pt"
                android:layout_height="150.0pt"
                android:layout_gravity="center"
                android:layout_marginBottom="20.0pt"
                android:alpha="0.75"
                android:src="@drawable/ic_history" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_live"
            android:layout_width="280.0pt"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10.0pt"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="false"
            android:focusableInTouchMode="false">

            <TextView
                android:id="@+id/tvLive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/user_focus"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:paddingTop="170.0pt"
                android:text="直播"
                android:textColor="@color/color_CCFFFFFF"
                android:textSize="36.0pt" />

            <ImageView
                android:id="@+id/img_live"
                android:layout_width="150.0pt"
                android:layout_height="150.0pt"
                android:layout_gravity="center"
                android:layout_marginBottom="20.0pt"
                android:alpha="0.75"
                android:src="@drawable/ic_tv" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_search"
            android:layout_width="280.0pt"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10.0pt"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="false"
            android:focusableInTouchMode="false">

            <TextView
                android:id="@+id/tvSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/user_focus"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:paddingTop="170.0pt"
                android:text="搜索"
                android:textColor="@color/color_CCFFFFFF"
                android:textSize="36.0pt" />

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="150.0pt"
                android:layout_height="150.0pt"
                android:layout_gravity="center"
                android:layout_marginBottom="20.0pt"
                android:alpha="0.75"
                android:src="@drawable/ic_search1" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_setting"
            android:layout_width="280.0pt"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10.0pt"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="false"
            android:focusableInTouchMode="false">

            <TextView
                android:id="@+id/tvSetting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/user_focus"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:paddingTop="170.0pt"
                android:text="设置"
                android:textColor="@color/color_CCFFFFFF"
                android:textSize="36.0pt" />

            <ImageView
                android:id="@+id/img_setting"
                android:layout_width="150.0pt"
                android:layout_height="150.0pt"
                android:layout_gravity="center"
                android:layout_marginBottom="20.0pt"
                android:alpha="0.75"
                android:src="@drawable/ic_setting" />
        </FrameLayout>

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/fl_recommend"
            android:layout_width="280.0pt"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10.0pt"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="false"
            android:focusableInTouchMode="false">

            <TextView
                android:id="@+id/tv_recommend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/user_focus"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:paddingTop="170.0pt"
                android:text="推荐"
                android:textColor="@color/color_CCFFFFFF"
                android:textSize="36.0pt" />

            <ImageView
                android:id="@+id/img_recommend"
                android:layout_width="150.0pt"
                android:layout_height="150.0pt"
                android:layout_gravity="center"
                android:layout_marginBottom="20.0pt"
                android:alpha="0.75"
                android:src="@drawable/ic_store" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>