<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/search_line"
        android:gravity="center"
        android:paddingLeft="30.0pt"
        android:paddingTop="60.0pt"
        android:paddingBottom="20.0pt"
        android:text="自定义直播源频道号从500开始"
        android:textColor="@android:color/white"
        android:textSize="20.0pt" />

    <com.owen.tvrecyclerview.widget.TvRecyclerView
        android:id="@+id/mGridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingLeft="30.0pt"
        android:paddingRight="30.0pt"
        app:tv_horizontalSpacingWithMargins="10.0pt"
        app:tv_selectedItemIsCentered="true"
        app:tv_verticalSpacingWithMargins="10.0pt" />
</LinearLayout>