<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="35.0pt"
    android:layout_marginTop="30.0pt"
    android:layout_marginBottom="30.0pt"
    android:layout_marginRight="24.0pt"
    android:background="@drawable/selector_recommend"

    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/ll_item_recommend"
    android:orientation="vertical">

    <ImageView
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:id="@+id/img_app_icon"
        android:layout_width="120.0pt"
        android:layout_height="120.0pt"
        android:layout_gravity="center_vertical|center_horizontal" />

    <TextView
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:layout_marginTop="15.0pt"
        android:id="@+id/tv_app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:ellipsize="end"
        android:gravity="center"
        android:maxWidth="120.0pt"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="20.0pt" />

    <RelativeLayout
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginTop="15.0pt"
        android:layout_width="120.0pt"
        android:layout_height="46.0pt"
        android:layout_gravity="center_horizontal">
        <ProgressBar
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:id="@+id/progress_download"
            style="@style/update_progress_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100" />
        <TextView
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:id="@+id/tv_install"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="46.0pt"
            android:layout_centerInParent="true"
            android:minWidth="120.0pt"
            android:textColor="@color/white"
            android:textSize="20.0pt" />


    </RelativeLayout>


</LinearLayout>